server.port=8010
spring.application.name=eureka


eureka.client.fetch-registry=false
eureka.client.refresh.enable=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka